version: '1.0'

services:
  howitzer_example_rspec:
    build:
      context: "."
      dockerfile: Dockerfile
    environment:
      LANG: en_US.U
    volumes:
      - '.:/home/howitzer_example/:cached'
